{
  "name": "EarthCoop",
  "short_name": "EarthCoop",
  "description": "سامانه‌ی مدیریت اصناف و دسته‌بندی‌های شغلی",
  "lang": "fa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4c7caf",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/images/logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
